org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=jmx
mod_version=1.22

github_repository_owner=vram-guild
github_repository=json-model-extensions

curseforge_id=324066
release_type=release
optional_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex
