dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modIncludeImplementation fabricApi.module("fabric-renderer-api-v1", project.fabric_version)
	modIncludeImplementation fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version)
	modIncludeImplementation fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version)
	modIncludeImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)
	modIncludeImplementation fabricApi.module("fabric-renderer-indigo", project.fabric_version)
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
