repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}


dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation fabricApi.module("fabric-renderer-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

	modImplementation "maven.modrinth:sodium:mc1.19.3-0.4.9"
	modImplementation "maven.modrinth:indium:1.0.13+mc1.19.3"

	modImplementation "maven.modrinth:lazydfu:0.1.3"
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
