# json-model-extensions

./: .editorconfig  build.gradle  gradle.properties
fabric/: build.gradle  project.gradle
fabric/src/main/java/io/vram/jmx/: JsonModelExtensions.java
fabric/src/main/java/io/vram/jmx/json/: BlockElementQuadData.java  JMXFaceBakery.java  JmxModelExt.java
fabric/src/main/java/io/vram/jmx/json/model/: JmxBakedModel.java  JsonUnbakedModelHelper.java
fabric/src/main/java/io/vram/jmx/json/v0/: JmxMaterialV0.java  JmxModelExtV0.java
fabric/src/main/java/io/vram/jmx/json/v1/: FaceExtDataV1.java  JmxModelExtV1.java
fabric/src/main/java/io/vram/jmx/mixin/: MixinFaceBakery.java
fabric/src/main/java/io/vram/jmx/util/: AxisUtil.java  BlendmodeUtils.java
fabric/src/main/resources/: jmx.mixins.json
scripts/: make_parent_models_v1.ts  vanilla.ts
src/main/java/io/vram/jmx/: Configurator.java
src/main/java/io/vram/jmx/client/: JsonModelExtensions.java  MaterialResourceManager.java
src/main/java/io/vram/jmx/json/: FaceExtData.java  JmxModelExt.java  JmxRendererAccess.java  ResourceFunction.java
src/main/java/io/vram/jmx/json/ext/: JmxExtension.java  JsonBlockModelExt.java
src/main/java/io/vram/jmx/json/material/: RenderMaterialJson.java
src/main/java/io/vram/jmx/json/model/: BakedQuadFactoryExt.java  JmxBakedModel.java
src/main/java/io/vram/jmx/json/model/element/: BakedQuadPosition.java  BakedQuadTexture.java
src/main/java/io/vram/jmx/json/util/: JsonBlendMode.java  JsonBoolean.java  JsonEnum.java  JsonHelper.java  JsonInteger.java  JsonObjectArray.java  JsonObjectList.java  JsonVector3f.java
src/main/java/io/vram/jmx/json/v0/: JmxModelExtV0.java  JmxTexturesExtV0.java
src/main/java/io/vram/jmx/json/v1/: JmxModelExtV1.java  JmxTexturesExtV1.java
src/main/java/io/vram/jmx/mixin/: MixinBlockModel.java  MixinBlockModelDeserializer.java  MixinFaceBakery.java  MixinModelManager.java
src/main/resources/: fabric.mod.json  jmx.mixins.json
src/main/resources/assets/jmx/materials/: emissive_transform_no_shadow.json
src/main/resources/assets/jmx/models/block/v1/2/: jmx_chiseled_bookshelf.json  jmx_chiseled_bookshelf_empty_slot_bottom_left.json  jmx_chiseled_bookshelf_empty_slot_bottom_mid.json  jmx_chiseled_bookshelf_empty_slot_bottom_right.json  jmx_chiseled_bookshelf_empty_slot_top_left.json  jmx_chiseled_bookshelf_empty_slot_top_mid.json  jmx_crop.json  (+68 more)
(+75 files in other folders)
