org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=jmx
jmx_version=2.0

frex_version=6.0

mc_tag=mc118
minecraft_version=1.18-pre1
loader_version=0.12.5
fabric_version=0.42.2+1.18
loom_version=0.10-SNAPSHOT

license_header=LGPL

github_repository_owner=vram-guild
github_repository=json-model-extensions
curseforge_id=324066
release_type=release
release_version=1.17.1
optional_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex

minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.3
loader_version=0.12.5
