# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.vram.jmx
	archives_base_name = jmx

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.106.1+1.21.3
